<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bjit.sourcenextqa">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".QRCodeHistory"
            android:label="@string/title_activity_qrcode_history"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".DeviceInfoActivity" />
        <activity android:name=".ScannerActivity" />
        <activity android:name=".QRCodeReadActivity" />
        <activity android:name=".MusicListActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".PlayListActivity" />
        <activity android:name=".MusicPlayerActivity" />
    </application>

</manifest>