<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, AndroidBuildingMusicPlayerActivity!</string>
    <string name="app_name">SourceNextQA</string>
    <string name="title_activity_music_list">MusicListActivity</string>

    <string name="title_activity_qrcode_read">QRCodeReadActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_qrcode_history">QRCodeHistory</string>
</resources>