<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceInfoActivity"
    android:orientation="vertical"
    android:background="#45494A"
    android:paddingStart="10dp"
    android:paddingEnd="5dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    >
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_blue_24dp"
        android:background="#45494A"
        android:padding="10dp"
        >
    </ImageButton>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
    <TextView
        android:id="@+id/deviceInfoResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/color_white"
        android:paddingBottom="10dp"
        android:layout_marginStart="10dp"
        />
    <TextView
        android:id="@+id/apkInfoResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/color_search_icon"
        android:layout_marginStart="10dp"
        />
        </LinearLayout>
    </ScrollView>
</LinearLayout>