<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#45494A"
    tools:context=".QRCodeReadActivity"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/backFromScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_blue_24dp"
            android:background="#45494A"
            android:padding="10dp"
            >
        </ImageButton>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/fullscreen_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="Tap On Scan To Read QR Code"
            android:textColor="#33b5e5"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/scanButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#33b5e5"
            android:text="Scan"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:background="#EBFFFFFF"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/resultView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Results Will Be Display Here!!"
                android:textColor="#33b5e5"
                android:textSize="18sp"
                android:padding="10dp"
                android:textAlignment="center"/>
        </ScrollView>
    </LinearLayout>


</LinearLayout>