<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#45494A">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="6"
    android:orientation="horizontal">
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_blue_24dp"
        android:background="#45494A"
        android:padding="10dp"
        android:layout_marginRight="5dp"
        >
    </ImageButton>
    <SearchView
        android:id="@+id/searchViewId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:outlineAmbientShadowColor="@color/color_search_icon"
        android:queryHint="Enter Keyword"
        android:searchIcon="@drawable/search_blue_24dp"
        android:queryBackground="@color/color_search_icon_deep"
        >
    </SearchView>

</LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/color_search_icon"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector" />

</LinearLayout>