<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#337796"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_blue_24dp"
            android:background="@null"
            android:layout_weight="1"
            android:padding="20dp"
            >
        </ImageButton>
        <TextView
            android:id="@+id/helloWorldViewId"
            android:textSize="24dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:text="- WELCOME -\nSourceNext QA"
            android:textColor="@color/color_white"/>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
    <Button
        android:id="@+id/musicPlayerId"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Audio Player"
        android:textAllCaps="false"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/barCodeReader"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Bar Code Reader"
        android:textAllCaps="false"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/barCodeHistory"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Bar Code History"
        android:textAllCaps="false"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/deviceInfoButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Device Info."
        android:textAllCaps="false"
        android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>